%% HW5 #2
global y0  %need to pass y0 from script to functions

format compact 
format short
data =readmatrix('HW5_2_data.xlsx');
%initial conditions
y0=[0.05 0];

%% create xobs and stdev for each dependent variable



xobs=data(:,1);
xobs(1,2)=stdX; xobs(1,3)=stdP; xobs(1,4)=stdS; %stdev for each y variable in separate columns, to feed into nlinfit

%% yobs for plotting
yobsX=
yobsP=
yobsS=

%% yobs for nlinfit using weighted least squares
yobsX2=data(:,2)/stdX;
yobsP2=data(:,3)/stdP;
yobsS2=data(:,4)/stdS;
yobs=[yobsX2; yobsP2; yobsS2]; %yobs normalized using weighted least squares

%% Scaled sensitivity coefficients before running inverse problem
%to determine a) which parameters can be estimated, and b) which parameters
%wil be most accurate (lowest relative error)
xs=min(xobs):0.01:max(xobs); %xs are the times for SSCs to make a smooth curve.
%make xs a column.
xs=xs';
ns=length(xs);%length of xs for plotting
fnameFOR=@SeborgFOR; %function name can be as you wish
Xp=SSC_V3(beta0,xs,fnameFOR);
p=length(beta0);

%% plot X' for each dependent variable
%plot for X
cmap = ['r' 'g' 'b' 'c' 'y'  'k' 'm' ]';
figure
hold on
set(gca, 'fontsize',14,'fontweight','bold');
%plot predicted y to see the total span
ypred=fnameFOR(beta0,xs);
h1(1)=plot(xs,ypred(1:ns),'-','color',cmap(1,:),'LineWidth',5); %plot the predicted X to compare to SSCs
for i=1:p
    h1(i+1) = plot(xs,Xp(1:ns,i),'-','color',cmap(i+1,:),'LineWidth',2);
end
legend(h1,'X','\beta_1','\beta_2','\beta_3','\beta_4','\beta_5','location','best')
xlabel('time'); ylabel('scaled sensitivity coefficient for X, gmol/L');

%% SSC plot for P
figure
hold on
set(gca, 'fontsize',14,'fontweight','bold');
ypred=fnameFOR(beta0,xs);
h2(1)=plot(xs,ypred(ns+1:2*ns),'-','color',cmap(1,:),'LineWidth',5); %plot the predicted P to compare to SSCs
for i=1:p
    h2(i+1) = plot(xs,Xp(ns+1:2*ns,i),'-','color',cmap(i+1,:),'LineWidth',2);
end
legend(h2,'P','\beta_1','\beta_2','\beta_3','\beta_4','\beta_5','location','best')
xlabel('time'); ylabel('scaled sensitivity coefficient for S, gmol/L');

%% SSC plot for S
figure
hold on
set(gca, 'fontsize',14,'fontweight','bold');
ypred=fnameFOR(beta0,xs);
h3(1)=plot(xs,ypred(2*ns+1:3*ns),'-','color',cmap(1,:),'LineWidth',5); %plot the predicted C to compare to SSCs
for i=1:p
    h3(i+1) = plot(xs,Xp(2*ns+1:3*ns,i),'-','color',cmap(i+1,:),'LineWidth',2);
end
legend('S','\beta_1','\beta_2','\beta_3','\beta_4','\beta_5','location','best')
xlabel('time'); ylabel('scaled sensitivity coefficient for S, gmol/L');

%% Estimate parameters using inverse problem with nlinfit
fnameINV=@SeborgINV;
[beta,resids,J,COVB,mse] = nlinfit(xobs, yobs,fnameINV, beta0);
rmse=sqrt(mse) %mean square error = SS/(n-p)
n=length(xobs(:,1));      	
beta=beta'
p=length(beta);
%% Each parameter estimate is reported:
mumax=beta(1)
Ks=beta(2)
YPX=beta(3)
YXS=beta(4)
S0=beta(5)

%% save residuals for each dependent variable
residsX=resids(1:n);
residsP=resids(n+1:2*n);
residsS=resids(2*n+1:3*n);
%% R is the correlation matrix for the parameters, sigma is the standard error vector


%find row and column of max correlation
maxcorr=0;
for i=1:p
    for j=1:p
        if abs(R(i,j))>maxcorr && abs(R(i,j))~=1
       maxcorr=abs(R(i,j)); %replace old maxcorr with new maxcorr
       maxrow=i; %row of max correlation coeff
       maxcol=j; %column of max corr coeff
   end
    end
end
maxcorrlocation = strcat(num2str(maxrow),num2str(maxcol)); %concatenate the two location numbers into one string


relerr=sigma./beta
%relative error in percent for each parameter




%condition number, detXTX

%% confidence intervals for parameters


%% computed ypredicted by solving ode45 once with the estimated parameters
ypred=SeborgFOR(beta,xs);
ypredX=ypred(1:ns);
ypredP=ypred(ns+1:2*ns);
ypredS=ypred(2*ns+1:3*ns);

%Biomass, X, at 21 minutes
t21=find(xs==21)
X21=
%Product, P, at 21 minutes
P21=
%Substrate, S, at 21 minutes
S21=

yspan=max(ypred)-min(ypred);
relrmse=rmse/yspan
%mean of the residuals
meanr=

%% plot all ypred and data
figure 
hold on
h4(1)=plot(xs, ypredX, '-r','linewidth',2.5);
h4(2)=plot(xs, ypredP, '-g','linewidth',2.5);
h4(3)=plot(xs, ypredS,'-b','linewidth',2.5); %predicted y values
xp=xobs(:,1);%create one vector of x values for plotting
plot(xp, yobsX, 'rs', 'markerfacecolor','r','markersize',10);
plot(xp, yobsP, 'go', 'markerfacecolor','g','markersize',10);
plot(xp, yobsS, 'b^','markerfacecolor','b','markersize',10);
legend(h4,'X','P','S','location','best')
xlabel('time (min)')
ylabel('y,(gmol/L)')
set(gca, 'fontsize',18,'fontweight','bold');

%% residual scatter plot
figure
hold on
h5(1)=plot(xp, residsX, 'rs','Markerfacecolor', 'r', 'markersize',10);
h5(2)=plot(xp, residsP, 'go','Markerfacecolor', 'g', 'markersize',10);
h5(3)=plot(xp, residsS, 'bd','Markerfacecolor', 'b', 'markersize',10);
YLine = [0 0]; 
XLine = [0 max(xp)];
plot (XLine, YLine,'R','linewidth',2); %plot a straight red line at zero
ylabel('Observed y - Predicted y')
xlabel('time (min)')
set(gca, 'fontsize',18,'fontweight','bold');
legend(h5,'X','P','S','location','best')

%% residuals histogram
figure
histogram(resids);
set(gca, 'fontsize',14,'fontweight','bold');
xlabel('M_{observed} - M_{predicted}','fontsize',16,'fontweight','bold')
ylabel('Frequency','fontsize',16,'fontweight','bold')
 
%% Scaled sensitivity coefficients after running inverse problem
%to determine a) which parameters can be estimated, and b) which parameters
%wil be most accurate (lowest relative error)
%  repeat the code above for SSC, but use 'beta' instead of 'beta0'
% SSC plot for X
figure
hold on
set(gca, 'fontsize',14,'fontweight','bold');






legend(h6,'X','\beta_1','\beta_2','\beta_3','\beta_4','\beta_5','location','best')
xlabel('time'); ylabel('scaled sensitivity coefficient for X, gmol/L');
SSCX121=Xp(t21,1) %SSC for beta1 at time = 21 min

%% SSC plot for P
figure
hold on
set(gca, 'fontsize',14,'fontweight','bold');








SSCP321= Xp(ns+t21,3)%SSC for beta3 at time = 21 min

%% SSC plot for S
figure
hold on
set(gca, 'fontsize',14,'fontweight','bold');








SSCS521=Xp(2*ns+t21,5)


%% functions
function y = SeborgFOR(beta,t)
global y0
tspan=t; 
[t,y]=ode45(            );

    function dy = ff(t,y) %function that computes the dydt
        mu=        ; %specific growth rate
        dy(1)=     ; %biomass
        dy(2)=     ; %product
        dy(3)=     ; %substrate
        dy=dy';
    end
y1=y(:,1);y2=y(:,2);y3=y(:,3);
y=[y1;y2;y3];
end

function y = SeborgINV(beta,t)
% %Seborg 2.17 using different stdev for each of the 3 dep variables
global y0
tspan=t(:,1); %we want y at every t
stdX=t(1,2); stdP=t(1,3); stdS=t(1,4);
[t,y]=ode45(  );

    function dy = ff(t,y) %function that computes the dydt
        mu=        ; %specific growth rate
        dy(1)=   ; %biomass
        dy(2)=   ; %product
        dy(3)=   ; %substrate
        dy=dy';
    end

%divide by the stdev
y1=; 
y2=; 
y3=;
y = ;
end

function Xp=SSC_V3(beta,x,yfunc)
%Computes scaled sensitivity coefficients =Xp, nxp matrix
%can have k dependent variables that are stacked in a column vector
%all y1s, then all y2s, ...last are yks
%n is the number of data
%p is the number of parameters
%Xp1 = dY/dbeta1~[y(beta1(1+d), beta2,...betap) - y(beta1,
%beta2,...betap)]/d...
%d is the arbitrary delta, usually 0.001
%beta is the p x 1 parameter vector
%yhat is nx1 vector, the y values when only one parameter has been successively perturbed by d
%ypred is nx1 vector,  the y values when parameters are set to beta
%betain is px1 vector, the parameter values with only one parameter perturbed by d
%x are the independent variables (can be one or more independent variables)
%yfunc is a function (m file or an anonymous) defined by the user outside
%of this file

%% X' = scaled sensitivity coefficients using forward-difference
% This is a forward problem with known approximate parameters
d=0.001;
ypred=yfunc(beta,x);
for i = 1:length(beta)  %scaled sens coeff for forward problem
    betain = beta; %reset beta
    betain(i) = beta(i)*(1+d);
    yhat{i} = yfunc(betain,x);
    SSC{i} = (yhat{i}-ypred)/d;%scaled sens coeff for ith parameter
    Xp(:,i)=SSC{i}; %extract from cell array to 2D array
end
end

