%% 3d.Problem 1.10 a-c Beck book
%a) eta=b1+b2*t;  d(eta)/d(b1)= ; d(eta)/d(b2)= ;
% evaluate eta(1), and the sens coeff. @ 1
%define t
t=linspace(0,3,1000);

%% a)
%define b(1), b(2);
b(1)=2; b(2)=1;
%compute y=eta, SC1, and (b2/b1) SC2 @ t=1
y=
SC11=
SC21=


%% b)  eta=b1*cos(b2*t)
%define t
t=linspace(0,4*pi(),1000);
%compute y=eta/b(1), SC16=SC1/b1, and SC26(b2/b1)*SC2 @ t=6


y6=
SC16=
SC26=


%% c) eta=b1*(1-exp(-b2*t))
%define t
t=linspace(0,3,1000);

%compute y=eta/b(1), cSC1=SC1/b1, and cSC21=(b2/b1)*SC2 @ t=1
y=
cSC11=
cSC21=